<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Características de Procreate</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #000000;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-family: 'Georgia', serif;
            color: #83057d;
        }
        h2 {
            text-align: center;
            margin-bottom: 10px;
            font-family: 'Helvetica', sans-serif;
            color: #c771d3;
        }
        p {
            text-align: justify;
            margin-bottom: 15px;
            font-family: 'Verdana', sans-serif;
            color: #ffffff;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
            color: #681bf8;
        }
        li {
            margin-bottom: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 1px solid #ccc;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Características de Procreate</h1>
    
    <h2>Interfaz Intuitiva</h2>
    <p><img src="src/img/igp.jpg" alt="Interfaz Intuitiva" width="500" height="300"></p>
    <p>Procreate presenta una interfaz de usuario intuitiva y bien diseñada que facilita la navegación y el acceso a las herramientas y funciones esenciales.</p>
    <h2>Amplia Gama de Pinceles y Herramientas</h2>
    <p><img src="src/img/hj.jpg" alt="Amplia Gama de Pinceles y Herramientas" width="500" height="300"></p>
    <p>Ofrece una variada selección de pinceles y herramientas de dibujo que abarcan desde lápices y acuarelas hasta pinceles de efectos especiales. Además, los usuarios pueden crear y personalizar sus propios pinceles.</p>
    
    <h2>Herramientas de Edición Avanzadas</h2>
    <p>Procreate incluye herramientas de edición potentes, como la capacidad de transformar, escalar, rotar y distorsionar elementos de la ilustración.</p>
    
    <h2>Capas y Máscaras</h2>
    <p>Los usuarios pueden trabajar con capas para organizar y ajustar elementos por separado, así como utilizar máscaras de capa para realizar ediciones precisas sin afectar otras partes de la imagen.</p>
    
    <h2>Animación (en Procreate Pocket)</h2>
    <p>La versión Procreate Pocket (para iPhone) permite crear animaciones simples, lo que agrega una dimensión adicional a la creatividad.</p>
    
    <h2>Grabación de Proceso</h2>
    <p>Procreate permite grabar y reproducir el proceso de creación, lo que es valioso para tutoriales, demostraciones y análisis de cómo se construye una obra de arte.</p>
    
    <h2>Soporte de Alta Resolución</h2>
    <p>Puedes crear ilustraciones de alta resolución, lo que es ideal para la impresión y el trabajo profesional.</p>
    
    <h2>Herramientas de Color Avanzadas</h2>
    <p>Ofrece una variedad de herramientas de selección de color, mezcla y ajuste para crear paletas personalizadas y obtener resultados precisos.</p>
    
    <h2>Compatibilidad con Apple Pencil</h2>
    <p>Procreate está diseñado para aprovechar al máximo la tecnología del Apple Pencil, lo que brinda una experiencia de dibujo y pintura más precisa y sensible a la presión.</p>
    
    <h2>Gestos Táctiles</h2>
    <p>Aprovecha los gestos táctiles del iPad para funciones como zoom, rotación y navegación, lo que mejora la experiencia de dibujo y edición.</p>
    
    <h2>Biblioteca de Recursos</h2>
    <p>La aplicación ofrece acceso a una biblioteca de recursos en línea, incluidos pinceles y paletas personalizadas creadas por la comunidad de usuarios.</p>

    <h2>Exportación en Diversos Formatos</h2>
    <p>Procreate permite exportar tus creaciones en una variedad de formatos, incluidos JPEG, PNG, PSD (formato de Photoshop) y otros, lo que facilita el uso de tus obras en diferentes plataformas.</p>
</body>
</html>
