<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera Página Web</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }
        #header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        #header h1 {
            margin: 0;
            font-size: 24px;
        }
        #header ul {
            list-style: none;
            padding: 0;
        }
        #header ul li {
            display: inline;
            margin: 0 10px;
        }
        #header ul li a {
            text-decoration: none;
            color: #9455e6;
        }
        .contenido {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #2c2929;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h2, h3 {
            text-align: center;
            margin-bottom: 20px;
            color: #a510ca;
        }
        p {
            text-align: justify;
            margin-bottom: 15px;
            color: #ffffff;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Procreate</h1>
        <ul>
            <li><a href="descripcion-general.html">Descripción General</a></li>
            <li><a href="Tutorial.html">Tutorial</a></li>
            <li><a href="Caracteristicas.html">Características</a></li>
            <li><a href="formulario.html">Formulario</a></li>
        </ul>
    </div>
    <div class="contenido">
        <h2>SERIE PARA PRINCIPIANTES</h2>
        <h3>El mejor lugar para empezar</h3>
        <p>Comience a crear arte digital de inmediato con esta serie de cuatro partes que lo guía paso a paso a través de las herramientas y características esenciales de Procreate. La Serie para principiantes te brinda todas las habilidades que necesitarás para descubrir los conceptos básicos del arte digital y tu propio potencial creativo.</p>
    </div>
    <p style="text-align:center;"><img src="src/img/pr.jpg" alt="Imagen" width="500" height="500"></p>
</body>
</html>
